{
  "id": "/",
  "name": "Bagley",
  "short_name": "Bagley",
  "description": "A local-first AI assistant.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0E0E0E",
  "theme_color": "#0E0E0E",
  "categories": ["productivity", "utilities"],
  "icons": [
    { "src": "/static/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/static/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/static/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "New chat",
      "short_name": "New chat",
      "url": "/#/",
      "icons": [{ "src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Approvals",
      "short_name": "Approvals",
      "url": "/#/approvals",
      "icons": [{ "src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
